--cpu=Cortex-M4.fp
"debug\main.o"
"debug\host_msd_fatfs.o"
"debug\fsl_usb_disk_freertos.o"
"debug\usb_app.o"
"debug\lcd_app.o"
"debug\key_led_app.o"
"debug\usart_app.o"
"debug\board.o"
"debug\clock_config.o"
"debug\pin_mux.o"
"debug\fsl_ft5406.o"
"debug\tsc2046.o"
"debug\usb_host_ip3516hs.o"
"debug\usb_host_ohci.o"
"debug\usb_host_devices.o"
"debug\usb_host_framework.o"
"debug\usb_host_hci.o"
"debug\usb_osa_freertos.o"
"debug\heap_4.o"
"debug\port.o"
"debug\event_groups.o"
"debug\list.o"
"debug\queue.o"
"debug\stream_buffer.o"
"debug\tasks.o"
"debug\timers.o"
"debug\usb_host_hub.o"
"debug\usb_host_hub_app.o"
"debug\usb_host_msd.o"
"debug\usb_host_msd_ufi.o"
"debug\diskio.o"
"debug\ff.o"
"debug\ffsystem.o"
"debug\ffunicode.o"
"debug\fsl_clock.o"
"debug\fsl_common.o"
"debug\fsl_flexcomm.o"
"debug\fsl_gpio.o"
"debug\fsl_emc.o"
"debug\fsl_power.o"
"debug\fsl_reset.o"
"debug\fsl_usart.o"
"debug\fsl_usart_freertos.o"
"debug\fsl_i2c.o"
"debug\fsl_lcdc.o"
"debug\fsl_spi.o"
"debug\system_lpc54608.o"
"debug\startup_lpc54608.o"
"debug\fsl_assert.o"
"debug\fsl_debug_console.o"
"debug\fsl_str.o"
"debug\usart_adapter.o"
"debug\serial_manager.o"
"debug\serial_port_uart.o"
"debug\generic_list.o"
"debug\emwin_config.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "LPC54608J512_flash.scf"
../devices/LPC54608/arm/keil_lib_power.lib --remove --predefine="-D__stack_size__=0x2000" --predefine="-D__heap_size__=0x100" --predefine="-D__usb_use_usbram__=1" ../middleware/emwin/emWin_library/Keil/emWin_M4F.lib --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\host_msd_fatfs_freertos.map" -o debug\host_msd_fatfs_freertos.out